{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:sonarjs/recommended",
    "plugin:i18next/recommended"
  ],
  "ignorePatterns": [
    "**/akamai_cache/**",
    "webpack*.js",
    "**/dist/**",
    "**/node_modules/**"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "sonarjs",
    "i18next"
  ],
  "rules": {
    "eslint-disable react/function-component-definition": "off",
    "eslint-disable-next-line react/require-default-props": "off",
    "react/react-in-jsx-scope": "off",
    "react/forbid-prop-types": "off",
    "react/require-default-props": "off",
    "react/function-component-definition": "off",
    "object-curly-newline": "off",
    "react/jsx-props-no-spreading": "off",
    "arrow-body-style": "off",
    "react/jsx-one-expression-per-line": "off",
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "no-restricted-syntax": "off",
    "react/no-danger": "off",
    "no-underscore-dangle": "off",
    "import/no-unresolved": ["error", { "ignore": ["^skyplus-design-system-app/"] }],
    "no-console": "error"
  }
}